# basic settings
# use 256 color terminal
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'
# resolve Esc key typing delay
set -s escape-time 0
# refresh status line per one second
set -g status-interval 1
# make the window index begin with 1
set -g base-index 1
# make the pane index begin with 1
set -g pane-base-index 1
# change the color of tmux split line
set -g pane-border-style fg=magenta

# change key bindings
# prefix key(Ctr+a)
set -g prefix C-a
# move from one pane to another by pushing shift + arrow key
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# setting of status line
# change background color of status line
set -g status-bg green

# activate mouse operation
set -g mouse on

# share the clipboard snapshot
